SUPABASE_URL=https://kdtbkezdebxsnjucmtnk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdGJrZXpkZWJ4c25qdWNtdG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzU5OTYsImV4cCI6MjA2MDIxMTk5Nn0.j2vLho4wozUUxd6oVGpOL5qj6W0wPrfxRkHBOceNCRI
GEMINI_API_KEY=AIzaSyBwVc-8Vz6fR63khnAN60I9rA5ihwW25es

PORT = 3000